<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>리스트로 메뉴 만들기</title>
    <style>
    #menubar {
    background-color: olive;}
    #manubar ul {/*여백과 패딩 모두 0*/
        margin: 0;
        padding: 0;
        width: 567;}
    #menubar ul li {
        display: inline-block;  /*아이템들이 옆으로 한 줄에 출력되도록 inline-block으로 함*/
        list-style-type: none;  /*마커 삭제*/
        padding: 0px 15px;
    }
    #menubar ul li a {
        text-decoration: none;  /*링크 밑줄이 보이지 않게*/
        color: white;
    }
    #menubar ul li a :hover {
        color: violet; /*마우스 올라 갈 때 색*/
        }    
    </style>
    </head>
    <body>
        <nav id="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Espresso</a></li>
                <li><a href="#">Cappuccino</a></li>
                <li><a href="#">Cafe</a></li>
                <li><a href="#">F.A.O</a></li>
            </ul>
        </nav>
    </body>
</html>