<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>배경 스타일</title>
<style>
    .container {
        position: relative;
        width: 600px; height: 400px;
        padding: 20px;
        border: 2px solid blueviolet;
        background: url(media/apple-bg.jpg) no-repeat;
        background-size: cover;
        }

        .content {
            position: absolute;
            top : 300px; width : 90%;
            padding : 10px;
            background : rgba(255,255,255,0.5); 
            }

        h1 {
            font-size: 30px;
            text-align: center;
            }
</style>
</head>
<body>
    <div class="container">
    <div class="content">
        <h1>하루에 한 알의 사과는 의사를 멀리 한다</h1>
    </div>
    </div>
</body>
</html>