<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>market</title>
<style>
   #container { /*전체 콘텐츠를 감싸는 div */

   }
   #check {/*텍스트를 감싸는 div */
    width: 640px;
    border: 1px solid #ccc; /* 테두리 */
   }
   #h1
   {
    color: ;
   }
   #h2
   {
    color: #ff0000; /* 글자색 */
    font-size: 1.5em; /*글자크기*/
    text-align: center; /* 가운데 정렬 */
   }
   p 
   {
    font-size: 1.5em; /*폰트 크기*/
    line-height: 2em; /*줄 간격*/
    font-weight: bold; /*굵게*/
    text-align: center; /* 가운데 정렬 */
    }
    .accent 
    {
        color: blue; /*글자색*/
    }
    .smalltext
    {
    
    }
</style>
</head>
<body>
    <div id="container">
        <img src="media/top.jpg" alt="가정용 꿀사과 - 질좋은 사과를 저렴하게 즐겨보세요"
    <div id="check">
    <h1>확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p><span> class</span></p>
    </div>
    </div>
</body>
</html>